<?php
/** Implements hook_ding_entity_fields **/
function bibdk_sbkopi_ding_entity_fields() {
  $display_full = array(
    'default' => array (
      'label' => 'hidden',
      'type' => 'default',
    ),
    'reservation' => array(
      'type' => 'default',
    ),
    'full' => array(
      'label' => 'hidden',
      'type' => 'default',
    ),
  );
  return array(
    'bibdk_sbkopi_link' => array(
      'field' => array(
        'locked' => FALSE,
        'storage' => array(
          'type' => 'virtual_field',
        ),
      ),
      'instance' => array(
        'ding_entity_type' => 'bibdkManifestation',
        'label' => t('Order copy'),
        'bundle' => 'bibdkManifestation',
        'entity_type' => 'bibdkManifestation',
        'display' => $display_full,
      ),
    ),
  );
}


/**
 * Implements hook_disable.
 */
function bibdk_sbkopi_disable(){
  $fields = bibdk_sbkopi_ding_entity_fields();
  foreach ($fields as $field_name => $field) {
    field_delete_instance($field_name);
    field_delete_field($field_name);
  }
}

/**
 * Implements hook_schema().
 */
function bibdk_sbkopi_schema() {
  $schema['cache_bibdk_sbkopi_webservice'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}

/**
 * Implements hook_update_N;
 * Install cache_borchk_webservice table
 * */
function bibdk_sbkopi_update_7001() {
  $name = 'cache_bibdk_sbkopi_webservice';
  $schema = drupal_get_schema_unprocessed('system', 'cache');
  try {
    db_create_table($name, $schema);
  } catch (Exception $e) {
    // do nothing table probably already exists
  }
}




